<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Advent of Code: Day 16 - JScott.me</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Advent of Code: Day 16" />
<meta property="og:description" content="For Day 16, the challenge is to rearrange characters according to a given &ldquo;dance&rdquo; a billion times and find where they end up. My Python solution is below:
import string with open(&quot;input.txt&quot;, &quot;r&quot;) as o: commands = o.read().split(&quot;,&quot;) order = list(string.ascii_lowercase[:16]) def dance(order, commands): order = order[:] for command in commands: if command[0] == &quot;s&quot;: num = int(command[1:]) order = order[-num:] &#43; order[:-num] elif command[0] == &quot;x&quot;: c = command[1:].split(&quot;/&quot;) a = int(c[0]) b = int(c[1]) order[a], order[b] = order[b], order[a] elif command[0] == &quot;p&quot;: c = command[1:]." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.jscott.me/post/advent-of-code-day-16/" />
<meta property="article:published_time" content="2017-12-16T08:42:33+00:00" />
<meta property="article:modified_time" content="2017-12-16T08:42:33+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Advent of Code: Day 16"/>
<meta name="twitter:description" content="For Day 16, the challenge is to rearrange characters according to a given &ldquo;dance&rdquo; a billion times and find where they end up. My Python solution is below:
import string with open(&quot;input.txt&quot;, &quot;r&quot;) as o: commands = o.read().split(&quot;,&quot;) order = list(string.ascii_lowercase[:16]) def dance(order, commands): order = order[:] for command in commands: if command[0] == &quot;s&quot;: num = int(command[1:]) order = order[-num:] &#43; order[:-num] elif command[0] == &quot;x&quot;: c = command[1:].split(&quot;/&quot;) a = int(c[0]) b = int(c[1]) order[a], order[b] = order[b], order[a] elif command[0] == &quot;p&quot;: c = command[1:]."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://blog.jscott.me/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://blog.jscott.me/css/main.css" />

	
	<script src="https://blog.jscott.me/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<h1 class="site-title"><a href="/">JScott.me</a></h1>
	<div class="site-description"><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Advent of Code: Day 16</h1>
			<div class="meta">Posted at &mdash; Dec 16, 2017</div>
		</div>

		<div class="markdown">
			<p>For <a href="http://adventofcode.com/2017/day/16">Day 16</a>, the challenge is to rearrange characters according to a given &ldquo;dance&rdquo; a billion times and find where they end up. My Python solution is below:</p>

<pre><code class="language-language-python">import string
with open(&quot;input.txt&quot;, &quot;r&quot;) as o:
    commands = o.read().split(&quot;,&quot;)

order = list(string.ascii_lowercase[:16])

def dance(order, commands):
    order = order[:]
    for command in commands:
        if command[0] == &quot;s&quot;:
            num = int(command[1:])
            order = order[-num:] + order[:-num]
        elif command[0] == &quot;x&quot;:
            c = command[1:].split(&quot;/&quot;)
            a = int(c[0])
            b = int(c[1])
            order[a], order[b] = order[b], order[a]
        elif command[0] == &quot;p&quot;:
            c = command[1:].split(&quot;/&quot;)
            a = order.index(c[0])
            b = order.index(c[1])
            order[a], order[b] = order[b], order[a]
    return order

print &quot;Part 1&quot;, &quot;&quot;.join(dance(order, commands))

def part2(order, commands):
    original_order = order

    # Find the smallest cycle
    i = 1
    order = dance(order, commands)
    while not order == original_order:
        i += 1
        order = dance(order, commands)

    # Skip as many cycles as possible
    for i in range(1000000000 % i):
        order = dance(order, commands)
    return order

print &quot;Part 2&quot;, &quot;&quot;.join(part2(order, commands))
</code></pre>

<p>I just brute force it until I find the first cycle - then skip as many as I can before finishing off the billion iterations. I think I could optimize the dance method a little by modifying the list in place rather than making new ones using the substring - but the code would be a lot less clean.</p>

<p>Advent of Code runs every day up to Christmas, <a href="http://adventofcode.com">you should join in!</a>.</p>

		</div>

		<div class="post-tags">
			
				
			
		</div><div id="disqus_thread"></div>
<script type="text/javascript">
	(function () {
		
		
		if (window.location.hostname == "localhost")
			return;

		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		var disqus_shortname = '';
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
		Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>


</body>
</html>
